# Autotest-e2e

./: index.html  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
7/export/: influxDbData.txt
src/main/java/io/orionprotocol/: AppConfigProd.java  AppConfigTesting.java  Driver.java  Environment.java  TestConfig.java
src/main/java/io/orionprotocol/extention/: ConfigExtension.java  SelenoidExtension.java
src/main/java/io/orionprotocol/pages/main/blocks/: FooterBlock.java  MainHeaderBlock.java
src/main/java/io/orionprotocol/pages/main/page/: AboutPage.java  BridgePage.java  MainBasePage.java  MainPageMain.java  OrnPage.java  PartnersPage.java  SolarFlarePage.java
src/main/java/io/orionprotocol/pages/main/page/b2b/: DeveloperKitPage.java  DexKitPage.java  EnterpriseTradePage.java  LaunchpadPage.java  LiquidityBoostPluginPage.java  NftAggregatorPage.java  WidgetPage.java
src/main/java/io/orionprotocol/pages/main/page/resources/: BlogPage.java  NewsPage.java  ResourcesPage.java
src/main/java/io/orionprotocol/pages/other/: YouTubePage.java
src/main/java/io/orionprotocol/pages/trade/blocks/: LeftNavigation.java  TradeHeaderBlock.java
src/main/java/io/orionprotocol/pages/trade/page/: FiatPage.java  SwapPage.java  TradeBasePage.java  TradePage.java
src/main/java/io/orionprotocol/utils/: CustomComparator.java
src/main/resources/prod/: conf.properties
src/main/resources/staging/: conf.properties
src/main/resources/testing/: conf.properties
src/test/java/io/orionprotocol/: BaseTest.java
src/test/java/io/orionprotocol/main/: MainHeaderBlockTest.java  MainPageTest.java
src/test/java/io/orionprotocol/trade/: HeaderAndLeftMenuTest.java  SwapCheckElementsTest.java
src/test/java/io/orionprotocol/trade/swap/: DiagramTest.java  SwapFormTest.java  SwapInfoTest.java
src/test/java/io/orionprotocol/trade/trade/: ContainerPairTest.java  OrderBookTest.java
