#trade
SWAP=https://trade.orionprotocol.io/swap
TRADE=https://trade.orionprotocol.io/trade
DASHBOARD_BRIDGE=https://trade.orionprotocol.io/dashboard/bridge
DASHBOARD=https://trade.orionprotocol.io/dashboard/overview
GOVERNANCE=https://trade.orionprotocol.io/governance
POOLS=https://trade.orionprotocol.io/pools/farming
IDO=https://trade.orionprotocol.io/ido
STATS=https://trade.orionprotocol.io/stats
FIAT=https://trade.orionprotocol.io/fiat

#main
HOME=https://www.orionprotocol.io/?hsLang=en
BRIDGE=https://www.orionprotocol.io/bridge?hsLang=en
SOLAR_FLARE=https://www.orionprotocol.io/solarflare?hsLang=en
ORN=https://www.orionprotocol.io/orn?hsLang=en
PARTNERS=https://www.orionprotocol.io/partners?hsLang=en
ABOUT=https://www.orionprotocol.io/about?hsLang=en
WIDGET=https://widget.orionprotocol.io/
NFT_AGGREGATOR=https://www.orionprotocol.io/nftaggregator?hsLang=en
LIQUIDITY_BOOST_PLUGIN=https://www.orionprotocol.io/liquidityboostplugin?hsLang=en
DEX_KIT=https://www.orionprotocol.io/dexkit?hsLang=en
ENTER_PRISE_TRADE=https://www.orionprotocol.io/enterprisetrade?hsLang=en
LAUNCHPAD=https://www.orionprotocol.io/launchpad?hsLang=en
DEVELOPER_KIT=https://www.orionprotocol.io/developerkit?hsLang=en
RESOURCES=https://www.orionprotocol.io/resources?hsLang=en
BLOG=https://blog.orionprotocol.io
NEWS=https://www.orionprotocol.io/news